@online{b1,
    author = "Y.A.Joarder",
    title = "Recognition and solution for handwritten equation using Convolutional Neural Network",
    addendum = "(accessed: 01.09.2016)"
}

@online{b2,
    author = "N.Gala",
    title = "Building a handwritten multi-digit calculator",
    url  = "https://towardsdatascience.com/building-a-handwritten-multi-digit-calculator-f03cf5028052",
    addendum = "(accessed: 11-Dec-2020)"
}

@online{b3,
    author = "V.Gupta",
    title = "Handwritten equation solver using convolutional neural network",
    url= "https://vipul-gupta73921.medium.com/handwritten-equation-solver-using-convolutional-neural-network-a44acc0bd9f8",
    addendum = "(accessed: 22-Jun-2019)"
}

@online{b4,
    author = "M.B.Hossain, F.Naznin, Y.A.Joarder, M.Z.Islam, and M.J.Uddin",
    title = "Recognition and solution for handwritten equation using convolutional neural network",
    url = "https://www.semanticscholar.org/paper/Recognition-and-Solution-for-Handwritten-Equation-Hossain-Naznin/9acb25c3c467ed4433d552934f8355cf29032315",
    addendum = "(accessed: 01-Jan-1970)"
}

@online{b5,
    author = "W.Thimbleby",
    title = "A better calculator: Processing hand -written mathematical expressions to solve problems",
    url= "http://will.thimbleby.net/downloads/masters.pdf" ,
    addendum = "(accessed: 05-May-2004)"
}

@article{b6,
  title={PenCalc: a novel application of on-line mathematical expression recognition technology},
  author={Kam-Fai Chan and Dit-Yan Yeung},
  journal={doi: 10.1109/ICDAR.2001.953893},
  year={2001}
}

@online{b7,
    author = "D.Pandey",
    title= "Handwriting recognition using CNN",
    url= "https://aihubprojects.com/handwriting-recognition-using-cnn-ai-projects/",
    addendum = "(accessed: 09-Sep-2020)"
}

@online{b8,
    author= "V.R.Rudraswamimath and B.K",
    title= "Handwritten digit recognition using CNN - IJISRT",
    url = "https://ijisrt.com/wp-content/uploads/2019/06/IJISRT19JU358.pdf"
}

@online{b9,
    author = "M.H.H.Nashif, M.B.A.Miah, A.Habib, A.C.Moulik, M.S.Islam, M.Zakareya, A.Ullah, M.A.Rahman, and M.A.Hasan",
    title= "Handwritten numeric and Alphabetic Character Recognition and Signature Verification Using Neural Network",
    url= "https://www.scirp.org/journal/paperinformation.aspx?paperid=86220",
    addendum = "(accessed: 28-Jun-2018)",
}

@article{b10,
  title={Real time handwriting recognition for mathematic expressions using Hidden Markov Model},
  author={Y.M.Pranoto, E.Setyati, E.Pramana, Y.Kristian and R.Budiman},
  journal={doi: 10.1109/ISITIA.2016.7828623},
  year={2016}
}

