\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{array}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{capt-of}
\usepackage{float}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\begin{document}

\title{Quad-Buddy}

\author{
    \IEEEauthorblockN{Riya Jha (E19CSE303) and Nilesh Gupta (E19CSE079) 
}
    \IEEEauthorblockN{Team No.27}
    \IEEEauthorblockA{\textit{Computer Science Engineering} \\
    \textit{Bennett University}\\
    Greater Noida, India \\
   }
    
}

\maketitle

\begin{abstract}
Calculators are a ubiquitous part of everyday life. Over the years, calculators have seen significant improvements and are able to solve increasingly difficult mathematical formulas. We have also witnessed the rise of more educational tools which are touch-friendly. Handwriting-based online calculators are one such example. This tool is particularly appealing because it minimizes human effort and users can directly get the results after simply writing the equations on paper. This research paper focuses on solving hand written quadratic equations. The first step to achieve this is to recognize user’s mathematical equations. In order to do this, a Support Vector Machine (SVM) is designed to sufficiently recognize characters (numbers, variables, operations). The equation thus obtained shall be solved and the results shall be displayed to the user. Support Vector Machine is chosen for handwriting recognition simply because it performs better than other machine learning models. The goal of the project therefore, is to create a calculator to solve handwritten quadratic (also, polynomial) equations.

\end{abstract}

\begin{IEEEkeywords}
quadratic equation, polynomial equation, support vector machine, machine learning, supervised learning computer vision, handwriting recognition, hand-written equation solver.
\end{IEEEkeywords}

\section{Introduction}
Handwritten equation solver is a popular calculator used to identify mathematical expressions from a handwritten script and later evaluate the successfully recognized expressions. These applications are useful since they automate the process of converting hand-written equations to a computer understandable form. This algorithm is the foundation for various sorts of application in different fields. However, the major issue with the existing system is that the correct digital recognition of handwritten script is difficult to achieve due to differences in handwriting, varying lengths and alignment angles of characters and digits among different individuals. To overcome this constraint, we used a user-defined dataset to train a Support Vector Machine (supervised machine learning model) which will significantly drop the error rate, thus, tweaking accuracy and generating a graph after finding a solution of an expression. The scope of this project is to develop a handwritten quadratic (polynomial)equation solver with sufficient accuracy. 
\\

Mathematics plays a vital role in every person's life. We generally solve arithmetical expressions using calculators available in our digital devices. These calculators allow us to compute very complex mathematical equations. However, inserting these complex expressions manually into a calculator can be extremely tough and time-intensive. This is due to the reason that arithmetic equations can contain characters like Latin or Greek alphabets and other operators. A solution to this weakness is developing a system that will automate the process of converting a manually written equation and characters to a computer understandable form.
\\

LaTeX is a popular example of an arithmetic expression editor which is highly used to format mathematical equations. However, the drawback of using LaTeX is that they operate very slowly and it is harder to get accustomed to especially for new users. This application can be particularly beneficial to students in solving extensive arithmetical expressions while performing hands-on experiments. It is also helpful for engineers, teachers and scientists to check if they are applying correct formulae.
\\

Recognizing hand-written digits especially in slightly rotated or tilted form is extremely hard for computers and existing equation-solvers. We wish to eliminate this problem and optimize our equation-solver. Finding the roots of a certain quadratic equation can be extremely daunting and that’s where this calculator will be helpful. Sometimes, all that is needed is to check whether or not the roots of an equation are correct and yet again, this calculator will prove it’s utility.
\\

Quadratic equations have a wide range of applications in everyday life that do not involve academia. Some such applications include calculating areas, finding a product’s profitability and determining the speed of an object. These tasks can be difficult for the average person and even here, an equation-solver will benefit them greatly. An equation-solver especially for quadratic equations will find itself helpful in various sectors. Since quadratic equations are used to describe motion of objects, military and law enforcement(police) need to solve them regularly. All kinds of engineers rely on quadratic equations for designing curved parts in automobiles or brake systems or sound systems to produce higher quality audio. Chemical and electrical engineers use quadratic equations for a large variety of complex systems. 
\\

Astronomers, physicists and chemists use quadratic equations to describe different phenomena. Managers, engineering supervisors, insurance agents and human resources sector also solve quadratic equations for different problems. We can see that quadratic equations are everywhere. So, the quadratic equation solver will be helpful to lots of people. More variables can be added and complexity can be increased if a good hand-written calculator is there. This is because in a hand-written equation-solver people won’t be restricted by the symbols (operators, operands) on a traditional calculator. Not only will this save time but also be beneficial to a large number of people.
\\

We sincerely hope that our hand-written quadratic equation solver is a boon and we make the lives of many easier. We wish that this helps people understand mathematics better while ensuring that they use accurate results. 
\\

\section{Related Work}
Many articles and research papers on handwritten equation solver involves the use of convolution neural network(CNN). They explain the use of this neural network in explicit detail \cite{b1} \cite{b2} \cite{b3}. Handwritten character recognition is a part of image processing and quite a few research papers focus on this. [4] discusses segmentation using horizontal compact projection analysis and combined connected component analysis methods. \cite{b5} shows us the importance of a handwritten digit calculator and the limitations of a GUI one. Different problems and solutions associated with a handwritten calculator are mentioned in \cite{b5}. \cite{b6} talk about PenCalc and how it uses the stylus (available in many handheld devices) in a calculator. \cite{b7} and \cite{b8} provide a detailed explanation on CNN in handwritten equation solver. \cite{b9} and \cite{b10} talks about how manually written alphabets and numbers can be recognized by CNN with \cite{b10} focused on Arabic word recognition. Our project therefore, tries to see if there is a better way to solve this problem and uses a supervised machine learning model that is, SVM.\\


\section{Methodology}

    \subsection{Datasets}
    We have a user-defined dataset that contains digits from 0-9, variables(like x) and operators(+,-,=  etc).  This dataset is downloaded in the colab notebook. Training and testing data are separate and the image for the equation is also downloaded in the notebook. A user-defined dataset was needed because most datasets do not have variables or operators in them, both of which are required by our project.\\
    
    \subsection{Image pre-processing and segmentation}
    The cv2 package is used for image pre-processing and segmentation. Images are reshaped and pixel values are converted to (decimal) float values. The labels array is flattened and segmented images are displayed. This is one of the most important parts of the project because in order to solve the equation it is imperative to identify individual parts of it. Non-padded images are used for this project. The training, testing as well as the equation images go through image pre-processing and segmentation.
    \\
    
     \subsection{Training the SVM model}
   The images array (for training, testing and the given equation )are flattened. It is important to bear in mind that all images are black and white only. The pixel values for the aforementioned images array is divided by 255 so as to get only 0s and 1s in the input array. After all of this is done svm(Support Vector Machine),which is imported from the sklearn package can now be used to recognize the segmented characters. The decision function shape used for this SVM is 'ovo'. \\
    
    \subsection{Testing the SVM model}
   The implementation of the SVM model resulted in sufficient accuracy in the testing (had a score of nearly 0.9285) as well as the equation images(had a score of 1).\\
   
   \subsection{Solving the equation}
   Before we are able to solve the equation, it is necessary to find out what is the degree of the polynomial in the given equation's image. Once the degree of the polynomial is known, solving the equation becomes easy so the roots of the equation can be found. The roots of the equation are then displayed to the user.\\
   
   \subsection{Flowchart}
   The below flowchart illustrates the logic of our project:\\
        \begin{figure}[h]
        \centering
        \includegraphics[width=3.5cm, height=7.12cm]{Images/Methodology/Flowchart.jpg}
        \caption{Flowchart}
        \label{fig:inceptoinv3}
        \end{figure}
    
\section{Results}
After the execution of our project, the accuracy of the model was checked using the accuracy metric. The testing accuracy for the model is 92.85\% and the training accuracy for the model is 99.4\% . The equation's image is correctly identified(accuracy 100\%).\\

This implies that most of the images are precisely recognized from the user-defined dataset and the correct equation is produced. Therefore, our model is optimal. To achieve this result, we had to first reduce the errors produced not only the SVM model but also to see if SVM truly performed better than other models. The decision function shape of SVM is 'ovo'. This helped the model perform better. From the images(screenshots) below, we can see the recall and precision of the SVM model.\\

These results indicate very good performance of the model we developed.\\
\begin{figure}[h]
\includegraphics[scale=0.5]{Images/Result/PRECISIONRECALLSVM.png}
\centering
\caption{Precision and Recall for SVM model}
\label{fig:Scores}
\end{figure}

\section{Conclusion}
These results indicate very good performance of the model we developed. The related works on handwritten equation solver helped us to create a better model. For example, the accuracy in \cite{b3} is 73.46\%. \cite{b6} has an accuracy of 97.4\% which increases if unrecognized characters are excluded from calculating accuracy. In \cite{b7}, testing accuracy is 95.88\% and training accuracy is 97.14\%. In comparison, our model has 98\% testing accuracy and 99\% training accuracy. \cite{b7} is based on handwritten character recognition and \cite{b3} uses CNN. \cite{b6} uses segmentation and classification for digit recognition which is difficult to implement as opposed to OCR in our project.
\\

\bibliographystyle{./Bibliography/IEEEtran}
\bibliography{./Bibliography/main}

\end{document}
